# cbsap-api

./: .gitignore  CbsAp.sln  README.md  azure-pipelines.yml
Agents/Cbsap.Agent/: Cbsap.Agent.csproj  LoggingExtension.cs  Program.cs  appSettings.json  quartz_jobs.xml
Agents/Cbsap.Agent/Jobs/: InvoicePOMatchingJob.cs  POGrLineMatchingJob.cs
Agents/Cbsap.Agent/rulesfiles/: cbsap.Staging.json
CbsAp.Domain/: CbsAp.Domain.csproj
CbsAp.Domain/Common/: BaseEntity.cs
CbsAp.Domain/Entities/ActivityLog/: ActivityLog.cs
CbsAp.Domain/Entities/AdvanceSearch/: AdvanceSearch.cs
CbsAp.Domain/Entities/CodingPermission/: CodingPermissionAssigned.cs
CbsAp.Domain/Entities/CodingPermissions/: CodingPermissionAssigned.cs
CbsAp.Domain/Entities/Dashboard/: Notice.cs
CbsAp.Domain/Entities/DimensionSetup/: DimensionSetup.cs
CbsAp.Domain/Entities/Entity/: EntityMatchingConfig.cs  EntityProfile.cs
CbsAp.Domain/Entities/GoodReceipts/: GoodReceipt.cs  GoodsReceiptLine.cs
CbsAp.Domain/Entities/Invoicing/: InvAllocLine.cs  InvAllocLineFreeField.cs  InvInfoRoutingLevel.cs  Invoice.cs  InvoiceActivityLog.cs  InvoiceAttachnment.cs  InvoiceSpareAmount.cs
CbsAp.Domain/Entities/InvoicingArchive/: InvAllocLineArchive.cs  InvAllocLineDimensionArchive.cs  InvAllocLineFreeFieldArchive.cs  InvoiceActivityLogArchive.cs  InvoiceArchive.cs  InvoiceCommentArchive.cs  InvoiceSpareAmountArchive.cs  PurchaseOrderMatchTrackingArchive.cs
CbsAp.Domain/Entities/Keywords/: Keyword.cs
CbsAp.Domain/Entities/LayoutConfigs/: LayoutConfig.cs
CbsAp.Domain/Entities/PO/: PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderMatchTracking.cs
CbsAp.Domain/Entities/PermissionManagement/: PermissionGroup.cs  RolePermissionGroup.cs
CbsAp.Domain/Entities/RoleManagement/: Role.cs
CbsAp.Domain/Entities/Supplier/: SupplierBankAccount.cs  SupplierInfo.cs
CbsAp.Domain/Entities/System/: SystemVariable.cs
CbsAp.Domain/Entities/TaxCodes/: TaxCode.cs
CbsAp.Domain/Entities/UserManagement/: HashingAlgorithm.cs  PasswordHistory.cs  PasswordResetAudit.cs  UserLogInfo.cs
CbsAp.Domain/Enums/: InvFlowStatus.cs  InvoiceActionType.cs  InvoiceQueueType.cs  MatchingConfigType.cs  MessageOperationType.cs  POMatchingStatus.cs
CbsAp/CbsAp.API/: CbsAp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
CbsAp/CbsAp.API/Controllers/: BaseAPIController.cs
CbsAp/CbsAp.API/Controllers/v1/: AuthenticationController.cs  DashboardManagementController.cs  EntityProfileController.cs  FakeDataController.cs  InvoiceController.cs  InvoiceInfoRoutingLevelController.cs  InvoiceRoutingFlowController.cs  LookUpController.cs  PurchaseOrderController.cs  RoleManagementController.cs  SupplierController.cs  UserManagementController.cs
CbsAp/CbsAp.API/EmailNotificationTemplates/: NewUserNotif.mjml  NewUserNotification.html
CbsAp/CbsAp.API/Middlewares/Compliance/: ApplicationAntiXssMiddleware.cs
CbsAp/CbsAp.API/Middlewares/StartUp/: ApplicationUseComplianceBuilder.cs  ApplicationUseSettingsBuilder.cs
CbsAp/CbsAp.API/Middlewares/SwaggerConfigureOptions/: ConfigureSwaggerOptions.cs
CbsAp/CbsAp.API/Properties/: launchSettings.json
CbsAp/CbsAp.API/SignalRHub/: LockHub.cs
CbsAp/CbsAp.API/rulesfiles/: cbsap.Staging.json
CbsAp/CbsAp.Application/: ApplicationContainer.cs  CbsAp.Application.csproj
CbsAp/CbsAp.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs  IQueryHandler.cs
CbsAp/CbsAp.Application/Abstractions/NotificationStrategy/: INotificationStrategy.cs  NotificationType.cs
CbsAp/CbsAp.Application/Abstractions/Persistence/: IEntityRepository.cs  IGoodsReceiptRepository.cs  IInvInfoRoutingLevelRepository.cs  IInvRoutingFlowLevelsRepository.cs  IInvRoutingFlowRepository.cs  IInvoiceRepository.cs  IMenuRepository.cs  IPurchaseOrderRepository.cs  ISupplierRepository.cs  ISystemVariableRepository.cs  IUnitofWork.cs
CbsAp/CbsAp.Application/Configurations/: AppSettings.cs
CbsAp/CbsAp.Application/Configurations/constants/: SystemVariableConstants.cs
CbsAp/CbsAp.Application/DTOs/Dashboard/: AssignedInvoiceDTO.cs  AssignedInvoiceResultDTO.cs  NoticeDTO.cs  UpdateNoticeDTO.cs
CbsAp/CbsAp.Application/DTOs/DimensionsManagement/: DimensionExportDto.cs
CbsAp/CbsAp.Application/DTOs/Entity/: EntityDto.cs  EntityMatchingConfigDto.cs  EntityRoleDto.cs  GetAllEntityDto.cs
CbsAp/CbsAp.Application/DTOs/GoodsReceiptsManagement/: GoodsReceiptExportDto.cs
CbsAp/CbsAp.Application/DTOs/Invoicing/: InvActivityLogDto.cs
CbsAp/CbsAp.Application/DTOs/Keyword/: CreateUpdateKeywordDTO.cs
CbsAp/CbsAp.Application/DTOs/Locking/: AcquireLockDto.cs
CbsAp/CbsAp.Application/DTOs/Menus/: MenuDto.cs  MenuItemDto.cs
CbsAp/CbsAp.Application/DTOs/PO/: POSearchDto.cs  PoLinesDto.cs  SavePOMatchingDto.cs
CbsAp/CbsAp.Application/DTOs/PermissionManagement/: CreatePermissionDto.cs  PermissionDTO.cs  PermissionSearchByIdDTO.cs  UpdatePermissionDTO.cs
CbsAp/CbsAp.Application/DTOs/RolesManagement/: RoleDTO.cs
CbsAp/CbsAp.Application/DTOs/Shared/: PasswordOptions.cs
CbsAp/CbsAp.Application/DTOs/Supplier/: ExportSupplierDto.cs  SupplierInfoDto.cs  SupplierLookUpDto.cs  SupplierSearchDto.cs
CbsAp/CbsAp.Application/Exceptions/: AuthenticationException.cs
CbsAp/CbsAp.Application/FakeStoreData/: InvoiceFakeGenerator.cs
CbsAp/CbsAp.Application/Services/: CbsServicesCollection.cs
CbsAp/CbsAp.Application/Shared/: ErrorResponse.cs  ForDeletionChecker.cs  Result.cs
CbsAp/CbsAp.Infrastracture/: CbsAp.Infrastracture.csproj  InfrastructureContainer.cs
CbsAp/CbsAp.Infrastracture/Authentication/: JwtSettings.cs
CbsAp/CbsAp.Infrastracture/Contexts/: ApplicationDbContext.cs
CbsAp/CbsAp.Infrastracture/Extensions/: NotificationResource.cs  RepositoryResources.cs
CbsAp/CbsAp.Infrastracture/NotificationService/: EmailService.cs  SendNoticeService.cs  SmtpClientExtension.cs
CbsAp/CbsAp.UnitTesting/: CbsAp.UnitTesting.csproj
CbsAp/CbsAp.UnitTesting/ApiControllerTest/: AuthenticationControllerTest.cs  UserManagementControllerTest.cs
(+1210 files in other folders)
