<mjml>
  <mj-head>
    <mj-preview>Password Reset Request</mj-preview>
    <mj-style inline="inline">
      .btn {
      background-color: #ef4444;
      color: #ffffff;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      }
      .btn:hover {
      background-color: #dc2626;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="100px" height="100px" src="data:image/png;base64,{{logo}}" />
        <mj-text font-size="20px" color="#1f2937" font-family="Arial, sans-serif" align="center">
          Password Reset Request
        </mj-text>
        <mj-text font-size="16px"  color="#4b5563">
          Hi  <span style="font-weight:bold">{{UserName}},</span>
        </mj-text>
        <mj-text font-size="16px" color="#4b5563">
          You requested to reset your password.
        </mj-text>
        <mj-text font-size="11px" color="#4b5563" align="center">
          Click the button below to reset your password:
        </mj-text>
        <mj-button background-color="#ef4444" color="#ffffff" border-radius="5px" href="{{ResetLink}}">
          Reset password link
        </mj-button>
        <mj-text font-size="11px" color="#4b5563" align="center">
          This password reset link will expired on : <span style="font-weight:bold">{{ExpirationDateTime}}</span>
        </mj-text>
        <mj-text font-size="14px" color="#6b7280">
          If you didn't request this, you can ignore this email.
        </mj-text>

        <mj-text font-size="14px" color="#6b7280">
          Best regards,<br /> CBS AP
        </mj-text>

        <mj-image width="190px" height="43px" src="data:image/png;base64,{{base64bsanzpoweredBy}}" align="center" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>